{
	"background_color": "#ffffff",
	"theme_color": "#3C3B6E",
	"name": "Who are my representatives?",
	"short_name": "My Representatives",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "favicon.png",
			"sizes": "190x190",
			"type": "image/png"
		}
	]
}
